<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="dist-server\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="dist-server\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist-server\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".nuxt\components\" />
    <Folder Include=".nuxt\dist\client\icons\" />
    <Folder Include=".nuxt\dist\server\" />
    <Folder Include=".nuxt\views\" />
    <Folder Include="assets\styles\" />
  </ItemGroup>

</Project>
