# Gvc

./: .gitignore  Gvc.sln  Gvc.sln.DotSettings  LICENSE  README.md  gvc.sln
.github/: dependabot.yml
Gvc.ClientApp/: Gvc.ClientAapp.csproj  Gvc.ClientApp.csproj  Program.cs  README.md  nuxt.config.js  package-lock.json  package.json
Gvc.ClientApp/assets/styles/: main.scss
Gvc.ClientApp/components/: Header.vue
Gvc.ClientApp/pages/: about.vue  index.vue
Gvc.ClientApp/public/: index.html  manifest.json
Gvc.ClientApp/src/: App.js  index.html  index.js
Gvc.ClientApp/src/app/: app.module.ts
Gvc.ClientApp/src/app/about/: about.component.ts
Gvc.ClientApp/src/app/home/: home.component.html
Gvc.ClientApp/src/components/: about.jsx  footer.jsx  home.jsx  navigationBar.jsx
Gvc.ClientApp/src/services/: httpService.js  publicService.js
Gvc.ClientApp/src/styles/: app.scss  bootsrap.overrides.scss
Gvc.ClientApp/src/styles/components/: about.scss  navigation-bar.scss
Gvc.ClientApp/src/styles/overrides/: bootstrap.scss  font-awesome.scss
Gvc.ClientApp/static/: gvc.js
Gvc.Data/: Gvc.Data.csproj
Gvc.Data/Contexts/: GvcDbContext.cs
Gvc.Data/Models/: ApplicationUser.cs  Secrets.cs  SocialMediaLink.cs  SocialMediaLinks.cs
Gvc.Web/: Gvc.Web.csproj  Startup.cs  VueHelper.cs
Gvc.Web/ClientApp/: package-lock.json  package.json
Gvc.Web/ClientApp/src/app/about/: AboutLinks.ts
Gvc.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Gvc.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Gvc.Web/ClientApp/src/styles/: fontawesome.overrides.scss  main.scss
Gvc.Web/Contexts/: GvcDbContext.cs
Gvc.Web/Controllers/: AboutController.cs  SolutionsController.cs
Gvc.Web/Migrations/: 20190921020014_InitialCreate.Designer.cs  20190921020014_InitialCreate.cs  GvcDbContextModelSnapshot.cs
Gvc.Web/Pages/: _ViewImports.cshtml
Gvc.WebTemp/: appsettings.json
Gvc.WebTemp/ClientApp/e2e/src/app/: about.component.spec.ts
Gvc.WebTemp/ClientApp/src/: index.html
Gvc.WebTemp/ClientApp/src/app/about/: about.component.ts
Gvc.WebTemp/ClientApp/src/styles/: fontawesome.overrides.scss
gvc.web/: Program.cs  Startup.cs  gvc.web.csproj
gvc.web/ClientApp/: angular.json  package-lock.json  package.json
gvc.web/ClientApp/src/: index.html
gvc.web/ClientApp/src/app/about/: AboutLinks.ts  about.component.html  about.component.ts
gvc.web/ClientApp/src/app/home/: home.component.html
gvc.web/ClientApp/src/app/nav-menu/: nav-menu.component.html
gvc.web/ClientApp/src/styles/: about.component.scss  main.scss  nav-menu.component.scss
gvc.web/Controllers/: SampleDataController.cs
gvc.web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
gvc.web/Properties/: launchSettings.json
